<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseta Lechuga</title>
    <link rel="stylesheet" href="Css/resetaZ.css">
    <link rel="stylesheet" href="Css/Menu_Footer.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html"><img src="Images/Logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Nuestros Productos</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="AprendeM.html">Aprende más</a></li>
                <li><a href="chatbot.html">ChatBot</a></li>
                <li><a href="https://www.ococalli.com/">Ococalli Oficial</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="recipe-intro">
            <h2>Deliciosa Ensalada de Lechuga</h2>
            <p>Disfruta de una Deliciosa Ensalada de Lechuga rica y saludable. Sigue la receta paso a paso y obtén un resultado perfecto.</p>
        </section>

        <section class="ingredients">
            <h3>Ingredientes:</h3>
            <ul>
                <li>1 lechuga romana o de tu preferencia</li>
                <li>2 naranjas</li>
                <li>1/2 taza de nueces</li>
                <li>1/4 taza de queso feta desmenuzado (opcional)</li>
                <li>1/4 taza de cebolla morada en rodajas finas</li>
                <li>2 cucharadas de aceite de oliva</li>
                <li>1 cucharada de vinagre balsámico</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
        </section>

        <section class="instructions">
            <h3>Instrucciones:</h3>
            <ol>
                <li>Lava bien la lechuga y sécala con cuidado. Corta las hojas en trozos grandes y colócalas en un tazón grande para ensaladas.</li>
                <li>Pela las naranjas y separa los gajos. Si prefieres, puedes cortar cada gajo en dos o tres partes para que sean más fáciles de comer.</li>
                <li>En una sartén pequeña, tuesta las nueces a fuego medio durante unos 5 minutos, removiendo constantemente para evitar que se quemen. Déjalas enfriar.</li>
                <li>Añade las naranjas, las nueces tostadas, el queso feta (si lo usas) y la cebolla morada al tazón con la lechuga.</li>
                <li>En un tazón pequeño, mezcla el aceite de oliva, el vinagre balsámico, la sal y la pimienta. Bate bien hasta que todos los ingredientes estén bien combinados.</li>
                <li>Vierte el aderezo sobre la ensalada y mezcla suavemente para asegurarte de que todos los ingredientes estén bien cubiertos con el aderezo.</li>
                <li>Sirve la ensalada inmediatamente para disfrutar de su frescura y sabor.</li>
            </ol>
        </section>

        <section class="final-result">
            <h3>Resultado final:</h3>
            <img src="Images/ensaladaL.png" alt="Pastel de zanahoria finalizado">
        </section>
    </main>
<br><br>
    <footer>
        <div class="footer-logo">
            <a href="index.html"><img src="Images/Logo.png" alt="Logo"></a>
        </div>
        <p class ="footer">&copy; 2024 Ococalli. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
